apiVersion: v1
kind: Secret
metadata:
  namespace: startmeup
  name: startmeup-secret
  labels:
    app: startmeup
type: Opaque
data:
  # Following are sample secret values
  FRUIT_DB_USERNAME: cG9zdGdyZXM=
  FRUIT_DB_PASSWORD: bXlwYXNzd29yZA== #