apiVersion: v1
kind: Secret
metadata:
  namespace: self-hosted-runners
  name: message-secret
type: Opaque
data:
  # Following are sample secret values
  MESSAGEPRINT: VGhlIGFuc3dlciB0byBsaWZlLCB0aGUgdW5pdmVyc2UgYW5kIGV2ZXJ5dGhpbmcgPSA0Mg==